# kafka-workshop

./: .gitignore  README.md  exercise2-producing-messages.md  lab1.md  lab2.md  lab3.md  lab4a.md  lab4b.md
receiver/: pom.xml
receiver/src/main/java/be/ordina/workshop/streaming/: Average.java  KStreamSink.java  TrafficEventReceiver.java
receiver/src/main/resources/: application.properties
sender/: pom.xml
sender/src/main/java/be/ordina/workshop/streaming/: TrafficDataConverter.java  TrafficDataEmitter.java  TrafficDataRetriever.java
sender/src/main/java/be/ordina/workshop/streaming/domain/: TrafficEvent.java
sender/src/main/resources/: application.properties
sender/src/main/resources/xsd/config/: miv-config.xsd
sender/src/main/resources/xsd/traffic/: miv-verkeersdata.xsd
