spring.application.name=reactive-receiver

spring.cloud.stream.default-binder=kafka
spring.cloud.stream.bindings.input.destination=traffic-data

spring.cloud.stream.bindings.native-input.destination=traffic-data
spring.cloud.stream.bindings.native-input.binder=kstream