# lab 3 and 4: enrich me
# lab 3: the topic
# lab 4: the topic and all the stuff needed for multi-binding

spring.cloud.stream.default-binder=kafka
spring.cloud.stream.bindings.input.destination=traffic-data

spring.cloud.stream.binders.kafka.type=kafka
spring.cloud.stream.binders.kafka.environment.spring.cloud.stream.kafka.streams.binder.brokers=localhost:9092


spring.cloud.stream.bindings.native-input.destination=traffic-data
spring.cloud.stream.bindings.native-input.binder=kstream


spring.cloud.stream.binders.kstream.type=kstream
spring.cloud.stream.binders.kstream.environment.spring.cloud.stream.kafka.streams.binder.brokers=localhost:9092